# tp-judo-v2

./: .gitignore  build.xml  build_init.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: template.jsp
WebContent/WEB-INF/jsp/page/: competitions.jsp  profil.jsp
WebContent/WEB-INF/jsp/part/: footer.jspf  header.jspf  header2.jspf  menu.jspf
src/org/judo/actions/: Action.java  ActionProvider.java  GenericAction.java
src/org/judo/actions/impl/: ProfilAction.java  UpdateProfilAction.java
src/org/judo/servlet/: ActionServlet.java  ActionServlet_OLD.java
